using sysbus
$name?="volvo_od2"
mach create $name

# genericSTM32F103C8 emulated hardware
machine LoadPlatformDescription @platforms/cpus/stm32f103.repl

# CAN emulated controller
machine LoadPlatformDescription @volvo_od2.repl

# Load firmware
sysbus LoadELF $ORIGIN/../.pio/build/genericSTM32F103C8/firmware.elf


emulation CreateUartPtyTerminal "term" "/tmp/uart" true
connector Connect sysbus.usart1 term


# Create internal CAN hub for routing frames
emulation CreateCANHub "canHub"

# Connect CAN controller to the CAN hub
connector Connect sysbus.can1 canHub

# Connect bridge to the internal network
connector Connect socketcan canHub

# start the application
start

# Example: print a message to the Renode console
# logLevel -1
# logFile $ORIGIN/../logs/my_log.txt
# showAnalyzer sysbus.usart1

